# viya4-automation-test

./: README.md
viya-validation-test/: .project  AllTests.html  Dockerfile  FailedTests.html  pom.xml
viya-validation-test/src/test/java/com/sas/viya/: BaseTest.java  SASDataExplorer.java  SASDrive.java  SASEnvironmentManager.java  SASKubernetesCluster.java  SASNewWork.java  SASStudio.java  SASVisualAnalytics.java
viya-validation-test/src/test/resources/: SASValidationTest.xml
viya-validation-test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
viya-validation-test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
viya-validation-test/test-output/Suite/: EnvironmentManager.html  EnvironmentManager.xml  EnvironmentManager2.html  EnvironmentManager2.xml  EnvironmentManager3.html  EnvironmentManager3.xml  Kubernetes Cluster.html  Kubernetes Cluster.xml  KubernetesClusterTest.html  KubernetesClusterTest.xml  SAS Search.html  SAS Search.xml  SASDrive.html  SASDrive.xml  SASDriveNavigateURL.html  SASDriveNavigateURL.xml  SASDriveTest.html  SASDriveTest.xml  SASEnvironmentManager.html  SASEnvironmentManager.xml  SASEnvironmentManagerTest.html  SASEnvironmentManagerTest.xml  SASKubernetesCluster.html  SASKubernetesCluster.xml  SASSearchTest.html  SASSearchTest.xml  SASStudio.html  SASStudio.xml  SASStudioTest.html  SASStudioTest.xml  SASVisualAnalytics.html  SASVisualAnalytics.xml  SASVisualAnalyticsTest.html  SASVisualAnalyticsTest.xml
viya-validation-test/test-output/Suite2/: SASSearchTest.html  SASSearchTest.xml  testng-failed.xml
viya-validation-test/test-output/junitreports/: TEST-com.sas.viya.DemoTest.xml  TEST-com.sas.viya.SASDrive.xml  TEST-com.sas.viya.SASEnvironmentManager.xml  TEST-com.sas.viya.SASKubernetesCluster.xml  TEST-com.sas.viya.SASNewWork.xml  TEST-com.sas.viya.SASStudio.xml  TEST-com.sas.viya.SASTest.xml  TEST-com.sas.viya.SASVisualAnalytics.xml  TEST-com.sas.viya.environmentManager.xml
viya-validation-test/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
viya-validation-test/test-output/old/Suite/: EnvironmentManager3.properties  KubernetesClusterTest.properties  SAS Search.properties  SASDrive.properties  SASDriveNavigateURL.properties  SASDriveTest.properties  SASEnvironmentManager.properties  SASStudio.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
viya-validation-test/test-output/old/Suite2/: SASSearchTest.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
